<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja.AdminObjetNonApprouvésController">
   <children>
      <TableView fx:id="table" layoutX="15.0" layoutY="67.0" prefHeight="361.0" prefWidth="721.0">
        <columns>
            <TableColumn fx:id="Nature" prefWidth="86.0" text="Nature" />
          <TableColumn fx:id="User" prefWidth="72.0" text="User" />
            <TableColumn fx:id="Date" prefWidth="108.0" text="Date" />
            <TableColumn fx:id="Type" minWidth="0.0" prefWidth="82.0" text="Type" />
            <TableColumn fx:id="Lieu" prefWidth="90.0" text="Lieu" />
            <TableColumn fx:id="Description" prefWidth="282.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
