<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane id="AnchorPane" fx:id="container" prefHeight="600.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja.affichageObjPerdController1">
   <children>
       <fx:include source="../gui/TopMenu.fxml" />
   <fx:include source="../gui/LeftMenu.fxml" />
      <StackPane layoutX="102.0" layoutY="154.0" prefHeight="385.0" prefWidth="615.0">
         <children>
            <GridPane fx:id="gridevent" prefHeight="220.0" prefWidth="1691.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints maxWidth="787.0" minWidth="5.0" prefWidth="394.0" />
                  <ColumnConstraints maxWidth="789.0" minWidth="7.0" prefWidth="400.0" />
               </columnConstraints>
            </GridPane>
         </children>
      </StackPane>
   </children>
     
</AnchorPane>
