<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="453.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja.affichObjPerdAction">
   <children>
      <ListView fx:id="listOT" layoutX="17.0" layoutY="39.0" prefHeight="375.0" prefWidth="611.0" />
   </children>
</AnchorPane>
