<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ja.ModifObjTrouvController">
   <children>
      <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="1110.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="572.0" prefWidth="1110.0">
               <children>
                  <Pane layoutX="86.0" layoutY="102.0" prefHeight="56.0" prefWidth="1118.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="pageLabel" layoutX="14.0" prefHeight="27.0" prefWidth="261.0" text="Modifier Objet Trouvé">
                           <font>
                              <Font name="SansSerif Regular" size="24.0" />
                           </font>
                        </Label>
          
                     </children>
                  </Pane>
                  <Pane fx:id="ObjetPerd" layoutX="85.0" layoutY="153.0" prefHeight="448.0" prefWidth="1110.0" style="-fx-background-color: #f0f0f0;">
                     <children>
                        <Pane fx:id="datePane" layoutX="49.0" layoutY="247.0" prefHeight="67.0" prefWidth="254.0" visible="false">
                           <children>
                              <Label layoutY="8.0" prefHeight="21.0" prefWidth="156.0" text="Date ">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="dateTextField" layoutY="41.0" prefHeight="25.0" prefWidth="207.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="daysPane" layoutX="49.0" layoutY="247.0" prefHeight="67.0" prefWidth="277.0">
                           <children>
                              <JFXDatePicker fx:id="Dat" layoutX="-15.0" layoutY="2.0" prefHeight="31.0" prefWidth="335.0" />
                              <Label layoutX="-11.0" layoutY="45.0" prefHeight="27.0" prefWidth="43.0" text="Lieu" textFill="#a43030">
                                 <font>
                                    <Font name="System Bold Italic" size="18.0" />
                                 </font></Label>
                           </children>
                        </Pane>
                        <Label layoutX="35.0" layoutY="84.0" text="Description" textFill="#a43030">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <JFXTextArea fx:id="Desc" layoutX="35.0" layoutY="115.0" maxWidth="337.0" minWidth="257.0" prefHeight="103.0" prefWidth="337.0" />
                        <Label layoutX="37.0" layoutY="226.0" text="Date" textFill="#a43030">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <JFXTextField fx:id="Lieux" layoutX="35.0" layoutY="320.0" maxWidth="333.0" minWidth="253.0" prefHeight="31.0" prefWidth="333.0" />
                        <JFXButton fx:id="photo" layoutX="98.0" layoutY="359.0" onAction="#chooseImage" prefHeight="25.0" prefWidth="108.0" text="Photo" textFill="#a43030">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></JFXButton>
                        <Label layoutX="36.0" layoutY="11.0" text="Type" textFill="#a43030">
                           <font>
                              <Font name="System Bold Italic" size="18.0" />
                           </font></Label>
                        <JFXComboBox fx:id="Typ" layoutX="36.0" layoutY="53.0" prefHeight="25.0" prefWidth="335.0" />
                        <JFXButton fx:id="ajout" layoutX="622.0" layoutY="380.0" onAction="#Modifier" prefHeight="25.0" prefWidth="117.0" text="Modifier" textFill="#1b6fe4">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font></JFXButton>
                        <Label fx:id="lab_erreur" layoutX="403.0" layoutY="415.0" prefHeight="17.0" prefWidth="206.0" text="Erreur" />
                        <Label fx:id="warning" layoutX="403.0" layoutY="390.0" prefHeight="17.0" prefWidth="143.0" text="Warning" />
                        <JFXTextField fx:id="tof" layoutX="35.0" layoutY="392.0" maxWidth="326.0" minWidth="253.0" prefHeight="31.0" prefWidth="326.0" />
                        <ImageView fx:id="Pho" fitHeight="233.0" fitWidth="300.0" layoutX="452.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <JFXDrawer fx:id="drawerTop" layoutX="735.0" layoutY="-10.0" prefHeight="110.0" prefWidth="467.0" style="-fx-background-color: #ef6262;" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
        <fx:include source="../gui/TopMenu.fxml" />
   <fx:include source="../gui/LeftMenu.fxml" />
   </children>
</AnchorPane>
