<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <TextField fx:id="fieldLogin" layoutX="226.0" layoutY="48.0" promptText="Login" />
      <Button fx:id="buttonSubmit" layoutX="274.0" layoutY="182.0" mnemonicParsing="false" onAction="#authentification" text="bbbbSubmit" />
      <PasswordField fx:id="fieldPassword" layoutX="229.0" layoutY="115.0" promptText="Password" />
   </children>
</AnchorPane>
