<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="66.0" prefWidth="737.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TopMenuController">
    
   <children>
      <Pane prefHeight="101.0" prefWidth="737.0" style="-fx-background-color: #F06261;">
         <children>
            <Label layoutX="146.0" layoutY="38.0" prefHeight="17.0" prefWidth="144.0" text="USER NAME" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <MenuButton layoutX="615.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <graphic>
                  <ImageView fx:id="avatar" fitHeight="50.0" fitWidth="47.0" onMouseClicked="#showList" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/avatar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <MenuButton fx:id="notifMenuButton" layoutX="523.0" layoutY="23.0" mnemonicParsing="false" style="-fx-background-color: transparent;" stylesheets="@topmenu.css">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Notification_64px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MenuButton>
            <Circle fx:id="notifCercle" fill="DODGERBLUE" layoutX="566.0" layoutY="31.0" opacity="0.76" radius="4.0" stroke="WHITE" strokeType="INSIDE" style="-fx-fill: white;" />
         </children>
      </Pane>
   </children>
   <stylesheets>
        <URL value="@topmenu.css" />
    </stylesheets>
</AnchorPane>
