<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="949.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Application.Colocation.ListeOffreController">
   
   <children>
         <JFXDrawer fx:id="drawerLeft" prefHeight="600.0" prefWidth="86.0">
                     <children>
                        <Pane fx:id="CoVoiturage" prefHeight="448.0" prefWidth="983.0" style="-fx-background-color: #f0f0f0;" />
                     </children>
                  </JFXDrawer>
                  <JFXDrawer fx:id="drawerTop" layoutX="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="1187.0" style="-fx-background-color: #ef6262;" />
      <ListView fx:id="listView" layoutX="86.0" layoutY="97.0" prefHeight="503.0" prefWidth="1187.0" />
   </children>
</AnchorPane>
