<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="139.0" prefWidth="521.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="photo" fitHeight="151.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="titre" layoutX="157.0" layoutY="38.0" prefHeight="17.0" prefWidth="395.0" text="Label" textFill="#f51717">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="prix" layoutX="198.0" layoutY="94.0" prefHeight="20.0" prefWidth="157.0" text="Label ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Text layoutX="236.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DT" />
      <Text layoutX="164.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" wrappingWidth="33.306640625" />
   </children>
</AnchorPane>
