<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="876.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Application.Colocation.MesOffresController">
   <children>
         <JFXDrawer fx:id="drawerLeft" prefHeight="600.0" prefWidth="86.0">
                     <children>
                        <Pane fx:id="CoVoiturage" prefHeight="448.0" prefWidth="983.0" style="-fx-background-color: #f0f0f0;" />
                     </children>
                  </JFXDrawer>
                       <JFXDrawer fx:id="drawerTop" layoutX="86.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="802.0" style="-fx-background-color: #ef6262;" />
      <TableView fx:id="tableAnnonce" layoutX="86.0" layoutY="147.0" prefHeight="391.0" prefWidth="802.0">
        <columns>
          <TableColumn fx:id="colNature" prefWidth="108.0" text="Nature" />
          <TableColumn fx:id="colTitre" minWidth="0.0" prefWidth="105.0" text="Titre" />
            <TableColumn fx:id="colType" prefWidth="130.0" text="Type" />
            <TableColumn fx:id="colVille" minWidth="0.0" prefWidth="131.0" text="Ville" />
            <TableColumn fx:id="colLoyer" prefWidth="126.0" text="Loyer" />
            <TableColumn fx:id="colDelete" prefWidth="82.0" />
            <TableColumn fx:id="colEdit" prefWidth="78.0" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
