<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchor" prefHeight="600.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.covoiturage.OwnDemandesViewController">
   <children>
      <ScrollPane prefHeight="601.0" prefWidth="1110.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1109.0">
               <children>
                  <JFXDrawer fx:id="drawerLeft" prefHeight="600.0" prefWidth="86.0">
                     <children>
                        <Pane fx:id="CoVoiturage" prefHeight="448.0" prefWidth="983.0" style="-fx-background-color: #f0f0f0;">
                           <children>
                              <JFXDrawer fx:id="drawerLeft" prefHeight="600.0" prefWidth="86.0" />
                           </children>
                        </Pane>
                     </children>
                  </JFXDrawer>
                  <JFXDrawer fx:id="drawerTop" layoutX="84.0" prefHeight="97.0" prefWidth="1023.0" style="-fx-background-color: #ef6262;" />
                  <Pane layoutX="86.0" layoutY="97.0" prefHeight="56.0" prefWidth="1028.0" style="-fx-background-color: white;">
                     <children>
                        <Label fx:id="pageLabel1" layoutX="14.0" prefHeight="2.0" prefWidth="183.0" text="Mes demandes">
                           <font>
                              <Font name="SansSerif Regular" size="24.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="redirectButtonCov" layoutX="11.0" layoutY="27.0" onAction="#redirectToCoVoiturage" style="-fx-background-color: transparent;" text="Co-Voiturage" textFill="#ec4444" />
                        <Label layoutX="98.0" layoutY="32.0" opacity="0.35" text="/" />
                        <Label layoutX="106.0" layoutY="32.0" opacity="0.6" text="Mes Demandes" />
                     </children>
                  </Pane>
                  <Pane fx:id="CoVoiturage1" layoutX="85.0" layoutY="153.0" prefHeight="448.0" prefWidth="1025.0" style="-fx-background-color: #f0f0f0;">
                     <children>
                        <Label layoutX="323.0" layoutY="125.0" prefHeight="147.0" prefWidth="548.0" text="Own Demandes">
                           <font>
                              <Font size="77.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
