<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EspaceEtude.Gui.AfficherClasseInterfaceController">
   <children>
      <ListView fx:id="list" layoutX="129.0" layoutY="101.0" onMouseClicked="#test" orientation="VERTICAL" prefHeight="258.0" prefWidth="355.0" />
      <fx:include source="../../gui/TopMenu.fxml" />
      <fx:include source="../../gui/LeftMenu.fxml" />
   </children>
</AnchorPane>
